version: "3.9"

services:
  mariadb:
    image: mariadb:latest
    container_name: podman-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: YOUR_ROOT_PASSWORD
      MYSQL_DATABASE: test
      MYSQL_USER: USERNAME
      MYSQL_PASSWORD: YOUR_PASSWORD
      MYSQL_ROOT_HOST: "%"
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

  phpmyadmin:
    image: docker.io/phpmyadmin/phpmyadmin:latest
    container_name: podman-phpmyadmin
    restart: always
    environment:
      PMA_HOST: podman-mariadb
      PMA_USER: USERNAME
      PMA_PASSWORD: YOUR_PASSWORD
    ports:
      - "8080:80"

  php:
      build:
        context: .
        dockerfile: Dockerfile-php
      container_name: podman-php
      restart: always
      volumes:
        - ./htdocs:/var/www/html
      extra_hosts:
        - "host.docker.internal:host-gateway"

  nginx:
    image: docker.io/library/nginx
    container_name: podman-nginx
    restart: always
    ports:
      - "8000:80"   # website dibuka di http://localhost:8000
    volumes:
      - ./htdocs:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

volumes:
  mariadb_data:

